<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Caipora</h1>  
  <h2> Quem é Caipora?</h2>
  <p>A Caipora é uma lenda do tupi que dizem ser uma entidade da mitologia tupi-guarani.</p>
    <p>A paalavra "caipora" vem do tupi ka´a,mato, e pora, habitante, que significa "Habitante Mato".</p>
  <p>Ela é representada como uma pequena indígena, ágil e nua. De acordo com a crença indígena,
     ela pode dar azar a quem a encontra ou vê. A exemplo do curupira, a caipora é protetora da floresta.</p>
     <h3>O que fazer para não sofrer um ataque?</h3>
     <p>Para não ser atacado pela Caipora, segundo a lenda,</p>
     <p>é crucial evitar a caça excessiva e respeitar a natureza.</p>
      <p> A Caipora é considerada a guardiã da mata e punir aqueles que a offendem. </p>

     
</body>
</html>